spring.datasource.url=jdbc:mysql://springboot-db.cvg27xnhprv8.ap-northeast-2.rds.amazonaws.com:3306/selectshop
spring.datasource.username=mysqladmin
spring.datasource.password=mysqladmin
spring.jpa.hibernate.ddl-auto=update